<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/fscreen_bg"
                tools:context=".ui.TSSCActivity">

    <include android:id="@+id/title"
        layout="@layout/activity_bg_title"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="373dp"
        android:layout_height="437dp"
        android:layout_above="@+id/search"
        android:layout_below="@+id/title"
        android:layout_marginLeft="180dp"
        android:src="@mipmap/tssc_mu_bg"/>


    <LinearLayout
        android:id="@+id/largeLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <ListView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="2"
            android:divider="@null"
            android:background="@null"
            android:orientation="horizontal"/>

    </LinearLayout>


    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="搜索"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="返回"
        android:textSize="25sp"/>
</RelativeLayout>