<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fscreen_bg"
    tools:context=".ui.GXJDQMactivity">

    <include
        android:id="@+id/title"
        layout="@layout/activity_bg_title" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="450dp"
        android:layout_height="161dp"
        android:layout_above="@+id/tv_return"
        android:layout_marginLeft="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/gxjd_bg_down_index" />

    <ImageView
        android:id="@+id/image_up"
        android:layout_width="184dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginRight="100dp"
        android:scaleType="centerInside"
        android:src="@mipmap/gxjd_bg_up_index" />

    <LinearLayout
        android:id="@+id/largeLabel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/image"
        android:layout_below="@+id/image_up"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_qimeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_yijing"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="易经"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />

            <TextView
                android:id="@+id/tv_lunyu"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="论语"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />


            <TextView
                android:id="@+id/tv_mengzi"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="孟子"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />


            <TextView
                android:id="@+id/tv_daxue"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="大学"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_sixiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zhongyong"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="中庸"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />

            <TextView
                android:id="@+id/tv_laozi"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="老子"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />


            <TextView
                android:id="@+id/tv_zhuangzi"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="庄子"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />


            <TextView
                android:id="@+id/tv_sunzibingfa"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="孙子兵法"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />


            <TextView
                android:id="@+id/tv_shijing"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/wymp_circle_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="诗经"
                android:textColor="@color/gplus_color_6"
                android:textSize="@dimen/textsize_10" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="搜索"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="返回"
        android:textSize="25sp" />
</RelativeLayout>