<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/progress_Bar"
            style="@style/mProgress_circle"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请稍后稍后..."
            android:textColor="@color/home_text_color"
            android:visibility="visible"
            android:textSize="@dimen/textsize_5" />

    </LinearLayout>
</LinearLayout>