<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/x_dialog_phone_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_call_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="拨打电话"
                android:textSize="@dimen/textsize_6"
                android:textColor="@color/gplus_color_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/tv_send_msg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="发送短信"
                android:textSize="@dimen/textsize_6"
                android:textColor="@color/gplus_color_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/tv_copy_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="复制号码"
                android:textSize="@dimen/textsize_6"
                android:textColor="@color/gplus_color_3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5" />

        <TextView
            android:id="@+id/tv_clace"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/textsize_6"
            android:textColor="@color/gplus_color_3" />
    </LinearLayout>

</FrameLayout>